<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE AND LOYALTY</title>
    <link rel="shortcut icon" href="../../Icon.png" type="image/x-icon">
</head>
<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .chapter-container {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header {
        border: 2px solid black;
        border-radius: 2%;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 50%;
        background-color: gray;
    }
    .chapter {
        width: 30%;
        border: 2px solid black;
        border-radius: 5px;
        margin: 1%;
    }
    .chapter:hover {
        background-color: darkgray;
    }
    .chapter:active {
        background-color: gray;
    }
    .header button {
        font-weight: bold;
        margin-bottom: 20px;
        width: 12%;
        height: 30px;
        border: 2px solid black;
    }
    .header button:hover {
        background-color: darkgray;
    }
    .header button:active {
        background-color: gray;
    }
</style>
<body>
    <div class="chapter-container">
        <div class="header">
            <h1>LOVE AND LOYALTY</h1>
            <button onclick="back()">BACK</button>
        </div>
        <div class="chapters">
            <button onclick="open1()" class="chapter"><h2>CHAPTER 1</h2></button><br>
            <button onclick="open2()" class="chapter"><h2>CHAPTER 2</h2></button><br>
            <button onclick="open3()" class="chapter"><h2>CHAPTER 3</h2></button><br>
						<button onclick="open4()" class="chapter"><h2>CHAPTER 4</h2></button><br>
        </div>
    </div>
</body>
<script>
    function back() {
        window.location.href = "../books.html"
    }
    function open1() {
        window.location.href = "loveandloyalty/chapter1.html";
    }
    function open2() {
        window.location.href = "loveandloyalty/chapter2.html";
    }
    function open3() {
        window.location.href = "loveandloyalty/chapter3.html";
    }
    function open4() {
        window.location.href = "loveandloyalty/chapter4.html";
    }
</script>
</html>